<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/collections.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Audiophile | Headphones</title>
</head>

<body>
  <header>
    <div 
      class="nav-wrapper"
      style="border-bottom: 1px solid rgba(255, 255, 255, 0.297);"
      >
      <image src="assets/shared/desktop/logo.svg"/>
      <nav>
        <a href="index.html">Home</a>
        <a href="headphones.html">Headphones</a>
        <a href="speakers.html">Speakers</a>
        <a href="earphones.html">Earphones</a>
      </nav>
      <image class='cart-icon' src="assets/shared/desktop/icon-cart.svg"/> 
    </div>
  </header>

  <section 
    class="title-bar"
    style="
      background-color: black;
      height:300px;
      padding-top: 150px;
      text-align: center;
    "
    >
    <h1>EARPHONES</h1>
  </section>

<!-- PRODUCT ROWS-->
  <section 
    class="product-row-1"
    style="
      width: 80vw;
      margin: 75px auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    ">
    <image 
      class="product-image" 
      src="assets/product-xx99-mark-two-headphones/desktop/image-product.jpg"
      style="
        width: 40vw;
        height: auto;"
    />
    <div 
      class="product-row-info-1"
      style="
        width: 445px;
        height: 340px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      "
      >
      <p class="overline">NEW PRODUCT</p>
      <h3>XX99 MARK II HEADPHONES</h3>
      <p>The new XX99 Mark II headphones is the pinnacle of pristine audio. It redefines your premium headphone experience by reproducing the balanced depth and precision of studio-quality sound.</p>
      <button class="button1">SEE PRODUCT</button>
    </div>
  </section>



<!-- PREVIEW TILES / ABOUT / FOOTER -->
  <section class="preview-tiles">
    <div class="category-tile">
      <image class='tile-thumbnail' src="assets/shared/desktop/image-category-thumbnail-headphones.png"/>
      <h5>HEADPHONES</h5>
      <button class="button3">
        SHOP
        <image src="assets/shared/desktop/icon-arrow-right.svg"/>
      </button>
      <span class="background-panel"></span>
    </div>
    <div class="category-tile">
      <image class='tile-thumbnail' src="assets/shared/desktop/image-category-thumbnail-speakers.png"/>
      <h5>SPEAKERS</h5>
      <button class="button3">
        SHOP
        <image src="assets/shared/desktop/icon-arrow-right.svg"/>
      </button>
      <span class="background-panel"></span>
    </div>
    <div class="category-tile">
      <image class='tile-thumbnail' src="assets/shared/desktop/image-category-thumbnail-earphones.png"/>
      <h5>EARPHONES</h5>
      <button class="button3">
        SHOP
        <image src="assets/shared/desktop/icon-arrow-right.svg"/>
      </button>
      <span class="background-panel"></span>
    </div>
  </section>

  <section class="best-gear-banner">
    <div class="best-gear-info">
      <h2>BRINGING YOU THE <span class="highlight">BEST</span> AUDIO GEAR</h2>
      <p>Located at the heart of New York City, Audiophile is the premier store for high end headphones, earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms available for you to browse and experience a wide range of our products. Stop by our store to meet some of the fantastic people who make Audiophile the best place to buy your portable audio equipment.</p>
    </div>
    <image class="best-gear-picture" src="assets/shared/desktop/image-best-gear.jpg"/>
  </section>

  <footer>
    <span class="footer-line"></span>
    <div class="footer-sub">
      <div class="nav-wrapper">
        <image src="assets/shared/desktop/logo.svg"/>
        <nav>
          <a href="index.html">Home</a>
          <a href="headphones.html">Headphones</a>
          <a href="speakers.html">Speakers</a>
          <a href="earphones.html">Earphones</a>
        </nav>
      </div>

      <div class="about-social">
        <p>Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and sound specialists who are devoted to helping you get the most out of personal audio. Come and visit our demo facility - we’re open 7 days a week.</p>
        <div class="social-container">
          <image class="social-icon" src="assets/shared/desktop/icon-facebook.svg"/>
          <image class="social-icon" src="assets/shared/desktop/icon-twitter.svg"/>
          <image class="social-icon" src="assets/shared/desktop/icon-instagram.svg"/>
        </div>
      </div>

      <p>Copyright 2021. All Rights Reserved.</p>
    </div>
  </footer>


</body>
</html>